# ITOperationalManagement

./: package-lock.json
ITAdministrationApp/: ITAdministrationApp.csproj  ITAdministrationApp.sln  OperationResult.cs  Program.cs  appsettings.json
ITAdministrationApp/Areas/Admin/Controllers/: AccountController.cs  DashBoardController.cs  ItServiceController.cs  LogTicketController.cs  (+5 more)
ITAdministrationApp/Base/: AdminBaseController.cs
ITAdministrationApp/Controllers/: ApiControllerBase.cs  HomeController.cs
ITAdministrationApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs
ITAdministrationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241129061226_identityUpdate.Designer.cs  20241129061226_identityUpdate.cs  20241203191806_AddRefreshTokens.Designer.cs  20241203191806_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
ITAdministrationApp/Filter/: CustomTagsOperationFilter.cs
ITAdministrationApp/Helpers/: ApiResultHelper.cs  HttpRequestHelper.cs
ITAdministrationApp/Manager/: NotificationManager.cs
ITAdministrationApp/Middlewares/: MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
ITAdministrationApp/Models/: ApiResponse.cs  JwtConfig.cs  Notification.cs  RefreshToken.cs  TicketAnomaly.cs  TicketClassification.cs  eMessageType.cs
ITAdministrationApp/Properties/: launchSettings.json
ITAdministrationApp/Services/: FifoService.cs  JwtService.cs  QuickSortService.cs  TicketClassificationService.cs  TicketClassificationServices.cs  TicketClusterService.cs
ITAdministrationApp/ViewModels/: EnumNotificationType.cs  EnumServiceTicketPriority.cs  EnumServiceTicketStatus.cs  LoginViewModel.cs  RegisterViewModel.cs
ITAdministrationApp/wwwroot/css/: Dashboard.css  Navbar.css  Sidebar.css  site.css
(+124 files in other folders)
