# Number of terms = 1241
0	system
1	crash
2	when
3	opening
4	software
5	unable
6	to
7	connect
8	vpn
9	printer
10	not
11	working
12	forgot
13	password
14	update
15	required
16	hospital-wide
17	electronic
18	medical
19	records
20	unavailable
21	during
22	morning
23	rounds
24	primary
25	cad
26	down
27	in
28	county
29	emergency
30	center
31	-
32	fails
33	over
34	backup
35	statewide
36	unresponsive
37	early
38	voting
39	period
40	cell
41	door
42	controls
43	and
44	cameras
45	offline
46	at
47	state
48	penitentiary
49	erp
50	responding,
51	affecting
52	all
53	departments
54	detected
55	multiple
56	login
57	attempts
58	from
59	unknown
60	ip
61	employee
62	received
63	a
64	phishing
65	email
66	requesting
67	credentials
68	unauthorized
69	running
70	on
71	the
72	server
73	firewall
74	logs
75	show
76	continuous
77	attack
78	foreign
79	ips
80	pc
81	locked
82	by
83	ransomware
84	demanding
85	bitcoin
86	isn't
87	is
88	stuck
89	with
90	paper
91	jam
92	error
93	user
94	reported
95	that
96	their
97	wireless
98	mouse
99	responding
100	some
101	keys
102	keyboard
103	are
104	functioning
105	properly
106	laptop
107	usb
108	ports
109	detecting
110	any
111	devices
112	home
113	sudden
114	increase
115	network
116	activity
117	midnight
118	keeps
119	disconnecting
120	wi-fi
121	speed
122	significantly
123	slower
124	certain
125	areas
126	dormitory
127	accounting
128	crashes
129	generating
130	reports
131	outlook
132	syncing
133	emails
134	excel
135	freezing
136	large
137	files
138	zoom
139	virtual
140	background
141	matlab
142	license
143	needs
144	reset
145	access
146	account
147	after
148	failed
149	sso
150	failure
151	for
152	hr
153	two-factor
154	authentication
155	student
156	portal
157	wrong
158	patient
159	displayed
160	duplicate
161	gradebook
162	sis
163	main
164	database
165	corrupt,
166	causing
167	application
168	failures
169	accidentally
170	deleted
171	important
172	client
173	proposal
174	shared
175	drive
176	takes
177	too
178	long
179	boot
180	lags
181	experiencing
182	slow
183	internet
184	speeds
185	workstation
186	more
187	than
188	5
189	minutes
190	start
191	response
192	times
193	helpdesk
194	loading
195	of
196	video
197	lectures
198	audit
199	missing
200	48
201	hours
202	alt
203	text
204	website
205	ssl
206	certificate
207	expired
208	irb
209	protocol
210	loop
211	ofac
212	screening
213	false
214	positives
215	office
216	projector
217	displaying
218	output
219	microphone
220	feedback
221	auditorium
222	smart
223	classroom
224	frozen
225	bulb
226	dim
227	replacement
228	interpreter
229	kiosks
230	connecting
231	service
232	mobile
233	key
234	unlocking
235	campus
236	app
237	immediately
238	android
239	ios
240	screen
241	remote
242	desktop
243	connection
244	issues
245	disconnects
246	every
247	15
248	cannot
249	s:\marketing
250	folder
251	permission
252	denied
253	sharepoint
254	intranet
255	employees
256	class
257	materials
258	online
259	alert
260	test
261	building
262	security
263	camera
264	feeds
265	available
266	card
267	entrance
268	critical
269	temperature
270	warning
271	data
272	power
273	surge
274	caused
275	workstations
276	shut
277	requests
278	installation
279	microsoft
280	requested
281	windows
282	updates
283	an
284	adobe
285	acrobat
286	need
287	full
288	setup
289	new
290	hire
291	starting
292	monday
293	zero-day
294	vulnerability
295	soc2
296	log
297	gaps
298	github
299	repo
300	dlp
301	alert:
302	source
303	code
304	leaked
305	jira/slack
306	integration
307	broken
308	bi
309	dashboard
310	showing
311	stale
312	crm
313	contact
314	creation
315	manager
316	outage
317	aws/azure
318	region
319	kubernetes
320	pod
321	throughput
322	devs
323	san
324	storage
325	99%
326	capacity
327	dns
328	misroute
329	taking
330	services
331	git
332	repository
333	corruption
334	ci/cd
335	pipeline
336	production
337	restore
338	api
339	rate
340	limit
341	misconfiguration
342	container
343	registry
344	visitor
345	management
346	cafeteria
347	pos
348	hacked
349	surveillance
350	feed
351	loss
352	fire
353	drill
354	alarm
355	parent
356	attendance
357	lunch
358	balance
359	payments
360	processing
361	bus
362	tracking
363	routes
364	report
365	cards
366	visible
367	parents
368	two-way
369	messaging
370	smartboard
371	touch
372	tablets
373	charging
374	science
375	probe
376	sensors
377	reading
378	school
379	bell
380	looping
381	payroll
382	holiday
383	pay
384	faculty
385	reporting
386	tool
387	bug
388	donor
389	accreditation
390	generation
391	event
392	scheduling
393	double-booking
394	hpc
395	cluster
396	job
397	scheduler
398	research
399	quota
400	exceeded
401	genomics
402	segmentation
403	fault
404	lab
405	computers
406	infected
407	malware
408	library
409	jammed
410	id
411	incorrect
412	gpa
413	calculation
414	registration
415	financial
416	aid
417	rejecting
418	documents
419	transcript
420	blackboard/canvas
421	exams
422	assignment
423	submission
424	timeout
425	lecture
426	capture
427	videos
428	plagiarism
429	(turnitin)
430	azure
431	cloud
432	dispatch
433	&
434	emr
435	handle
436	ambulance
437	telemetry
438	+
439	ehr
440	hosting
441	tms
442	pacs
443	sd-wan
444	disrupting
445	logistics
446	telehealth
447	systems
448	or
449	pharmacy
450	robot
451	dispensing
452	errors
453	staff
454	panic
455	button
456	alerting
457	biometric
458	timeclock
459	misidentifying
460	blood
461	bank
462	monitoring
463	phi
464	encrypted
465	lost
466	bypassed
467	imaging
468	archive
469	mri
470	machine
471	dicom
472	image
473	transfer
474	stalled
475	ventilator
476	logging
477	central
478	station
479	bed
480	pressure
481	analyzer
482	lis
483	interface
484	anesthesia
485	glitch
486	consult
487	rural
488	patients
489	telemedicine
490	platform
491	wearable
492	health
493	device
494	sync
495	eprescription
496	transmission
497	(epic/cerner)
498	downtime
499	medication
500	barcode
501	scanner
502	nurse
503	call
504	iv
505	pump
506	firmware
507	invoice
508	delays
509	due
510	ifta
511	tax
512	dispatcher
513	console
514	peak
515	customer
516	load
517	outdated
518	carrier
519	onboarding
520	document
521	upload
522	dashcam
523	footage
524	corrupted
525	incident
526	driver
527	fatigue
528	alerts
529	training
530	drug
531	testing
532	compliance
533	incomplete
534	hazardous
535	material
536	placard
537	generator
538	preventive
539	maintenance
540	triggering
541	diagnostic
542	read
543	truck
544	ecu
545	wheel
546	sensor
547	calibration
548	brake
549	performance
550	oil
551	sample
552	analysis
553	route
554	optimization
555	suggesting
556	impassable
557	roads
558	board
559	proof-of-delivery
560	signatures
561	uploading
562	warehouse
563	dock
564	conflicts
565	reefer
566	trailers
567	gps
568	20+
569	trucks
570	eld
571	(electronic
572	device)
573	fuel
574	transaction
575	engine
576	codes
577	transmitting
578	crashing
579	hos
580	checks
581	provisioned
582	occupancy
583	revpar
584	calculations
585	sales
586	mix
587	discrepancies
588	spoilage
589	overcounting
590	traffic
591	heatmap
592	tripadvisor
593	review
594	airbnb
595	calendar
596	updating
597	uber
598	eats
599	orders
600	printing
601	opentable
602	reservations
603	instacart
604	shopper
605	ebt/snap
606	payment
607	cart
608	kitchen
609	handheld
610	battery
611	drain
612	freezer
613	alarms
614	pci-dss
615	detection
616	sharing
617	breach
618	night
619	housekeeping
620	status
621	revenue
622	pricing
623	shift
624	trades
625	saving
626	tip
627	pooling
628	discount
629	applying
630	delivery
631	window
632	in-room
633	tv
634	streaming
635	thermostat
636	digital
637	concierge
638	chatbot
639	qr
640	menu
641	waitlist
642	notifying
643	guests
644	kiosk
645	shelf
646	labels
647	prices
648	lottery/atm
649	barcodes
650	emv
651	chip
652	reader
653	declined
654	valid
655	self-checkout
656	lane
657	coupons
658	scale
659	calibrating
660	produce
661	tags
662	matching
663	scanned
664	auto-reorder
665	overstocking
666	items
667	flagged
668	vendor
669	edi
670	discounts
671	loyalty
672	members
673	split
674	bill
675	function
676	gratuity
677	auto-added
678	parties
679	price
680	tableside
681	tablet
682	reaching
683	ingredient
684	stock
685	levels
686	inaccurate
687	recipe
688	scaling
689	display
690	supplier
691	csv
692	import
693	waste
694	booking
695	room
696	overbooking
697	ota
698	(expedia/booking.com)
699	group
700	reservation
701	reflecting
702	check-in
703	encoder
704	folio
705	checkout
706	guest
707	logged
708	pms
709	late
710	fee
711	auto-charged
712	style
713	guide
714	editorial
715	writer
716	ssd
717	freelancer
718	inbox
719	rules
720	ap
721	checker
722	fact-checking
723	workflow
724	approval
725	productivity
726	tracker
727	10-year
728	subscriber
729	paid
730	content
731	recurring
732	gift
733	subscription
734	sending
735	paywall
736	bypass
737	membership
738	tier
739	trial
740	expiring
741	analytics
742	mismatch
743	premium
744	users
745	dynamic
746	adapting
747	prorated
748	refund
749	google
750	discrepancy
751	search
752	indexing
753	utm
754	propagating
755	recording
756	clicks
757	canonical
758	url
759	misconfigurations
760	a/b
761	variant
762	serving
763	keyword
764	rank
765	changes
766	capturing
767	dark
768	misclassification
769	schema
770	markup
771	validation
772	copyright
773	check
774	negatives
775	gdpr
776	consent
777	banners
778	coppa
779	age
780	gate
781	takedown
782	request
783	processed
784	archive.org
785	creative
786	commons
787	attribution
788	section
789	508
790	libel
791	risk
792	asset
793	(dam)
794	photo
795	4k
796	rendering
797	premiere
798	file
799	naming
800	convention
801	violations
802	assets
803	still
804	cache
805	watermarked
806	previews
807	ftp
808	failing
809	metadata
810	fields
811	flooding
812	raw
813	previewing
814	xml
815	transforming
816	html
817	print-on-demand
818	isbn
819	duplicates
820	drm-protected
821	ebook
822	downloadable
823	print
824	queue
825	table
826	contents
827	auto-generation
828	watermarks
829	proofs
830	bulk
831	audiobook
832	chapter
833	timestamps
834	misaligned
835	run
836	color
837	consistency
838	problems
839	gpt-4
840	chatgpt-generated
841	as
842	ai
843	producing
844	distorted
845	outputs
846	automated
847	translation
848	mistranslating
849	terms
850	scraping
851	blocked
852	websites
853	voiceover
854	mispronouncing
855	names
856	fact-checker
857	returning
858	hugging
859	face
860	model
861	detector
862	flagging
863	human
864	writing
865	indesign
866	illustrator
867	exporting
868	svg
869	canva
870	team
871	font
872	licensing
873	pdf
874	high-res
875	images
876	embedding
877	layout
878	cmyk/pms
879	mismatches
880	epub
881	press-ready
882	rejected
883	figma
884	design
885	reached
886	docs
887	edit
888	permissions
889	track
890	word
891	dropbox
892	grammarly
893	plugin
894	chrome
895	overleaf
896	latex
897	compilation
898	confluence
899	page
900	history
901	notion
902	export
903	zotero
904	citation
905	version
906	control
907	(for
908	docs)
909	comments
910	wordpress
911	backend
912	article
913	drafts
914	cms
915	media
916	uploads
917	(images/videos)
918	scheduled
919	posts
920	publishing
921	seo
922	404
923	published
924	articles
925	roles
926	default
927	sitemap
928	broke
929	custom
930	theme
931	multi-language
932	cooling
933	ups
934	needed
935	domain
936	controller
937	patch
938	deployment
939	verification
940	resolution
941	spam
942	flood
943	mailboxes
944	dhcp
945	scope
946	exhausted
947	dorm
948	renewal
949	can’t
950	professor
951	share
952	bitlocker
953	recovery
954	monitor
955	double-clicking
956	randomly
957	language
958	overheating
959	icons
960	rearranged
961	shortcuts
962	profiles
963	enrollment
964	parent-teacher
965	conference
966	audio
967	live
968	stream
969	lagging
970	students
971	mic
972	echo
973	hybrid
974	panopto
975	recordings
976	podium
977	touchscreen
978	vr
979	headset
980	kaltura
981	playback
982	captioning
983	podcast
984	studio
985	mixer
986	malfunction
987	conferencing
988	blurry
989	targeting
990	unencrypted
991	found
992	ferpa
993	exposure
994	hacking
995	attempt
996	backups
997	grading
998	policy
999	weak
1000	wifi
1001	rule
1002	blocking
1003	stem
1004	install
1005	exam
1006	launch
1007	antivirus
1008	pcs
1009	python
1010	package
1011	statistical
1012	(spss)
1013	shortage
1014	breaking
1015	legacy
1016	apps
1017	iclicker
1018	out
1019	graduated
1020	revoked
1021	alias
1022	department
1023	active
1024	directory
1025	203
1026	computer
1027	charger
1028	interactive
1029	whiteboard
1030	off
1031	chromebooks
1032	3d
1033	filament
1034	stylus
1035	responsive
1036	ethernet
1037	inactive
1038	byod
1039	eduroam
1040	legitimate
1041	educational
1042	sites
1043	conflict
1044	drops
1045	proxy
1046	zoom/teams
1047	calls
1048	dropping
1049	moodle
1050	blackboard
1051	submissions
1052	canvas
1053	course
1054	lms
1055	discussion
1056	forum
1057	disappearing
1058	dates
1059	assignments
1060	single
1061	sign-on
1062	(sso)
1063	company-wide
1064	inaccessible
1065	degradation
1066	blown
1067	standing
1068	desk
1069	motor
1070	docking
1071	spilled
1072	coffee
1073	damage
1074	phone
1075	datasets
1076	results
1077	dead
1078	zone
1079	west
1080	wing
1081	switching
1082	networks
1083	change
1084	bandwidth
1085	throttling
1086	left
1087	former
1088	has
1089	slack
1090	subject
1091	company
1092	iphone
1093	mode
1094	teams
1095	notification
1096	delay
1097	can't
1098	drives
1099	remotely
1100	router
1101	configuration
1102	dual-factor
1103	engineering
1104	marketing
1105	legal
1106	secure
1107	checklist
1108	signage
1109	ev
1110	pointer
1111	jumps
1112	static
1113	32%
1114	shortcut
1115	core
1116	banking
1117	atm
1118	swift
1119	message
1120	fraud
1121	teller
1122	into
1123	contractor
1124	rsa
1125	token
1126	being
1127	archived
1128	fdic
1129	loan
1130	ssns
1131	emailed
1132	externally
1133	jamming
1134	signature
1135	pad
1136	cash
1137	recycler
1138	reboot
1139	deposit
1140	captcha
1141	zelle
1142	transfers
1143	estatement
1144	sms
1145	trading
1146	floor
1147	latency
1148	spikes
1149	95%
1150	bgp
1151	routing
1152	voip
1153	general
1154	ledger
1155	reconciliation
1156	scans
1157	wire
1158	collateral
1159	macros
1160	disabled
1161	bloomberg
1162	terminal
1163	dual
1164	monitors
1165	recognized
1166	wedge
1167	dr
1168	failover
1169	month-end
1170	batch
1171	index
1172	reorganization
1173	upgrade
1174	whole
1175	array
1176	disk
1177	intermittently
1178	keyboard/mouse
1179	multi-factor
1180	legit
1181	registering
1182	meeting
1183	blue
1184	startup
1185	fan
1186	extremely
1187	loud
1188	high
1189	cpu
1190	usage
1191	memory
1192	leaks
1193	terminated
1194	offboarding
1195	move
1196	it
1197	support
1198	av
1199	activation
1200	insufficient
1201	licenses
1202	tape
1203	webhook
1204	build
1205	rejection
1206	ui
1207	css
1208	form
1209	leak
1210	query
1211	deadlock
1212	situations
1213	migration
1214	script
1215	devops
1216	deployments
1217	feature
1218	request:
1219	documentation
1220	tutorial
1221	localization
1222	timezone
1223	conversion
1224	currency
1225	formatting
1226	accessibility
1227	contrast
1228	third-party
1229	websocket
1230	session
1231	short
1232	strict
1233	events
1234	xss
1235	csrf
1236	protection
1237	pen
1238	findings
1239	loads
1240	invalidation
